<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./assets/page/style.css">
    <script type="text/javascript" src="./assets/js/core.js"></script>
    <title>Medicenter</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/#">
                    <img src="./assets/images/logo.png" alt="Logo da Medicenter">
                </a>
            </div>

            <div class="menu">
                <nav>
                    <div class="menu_mobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="/#">HOME</a></li>
                        <li><a href="/#">HOME</a></li>
                        <li><a href="/#">HOME</a></li>
                        <li><a href="/#">HOME</a></li>
                        <li><a href="/#">HOME</a></li>
                        <li><a href="/#">HOME</a></li>
                        <li><a href="/#">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus, a
                        aut minima ut, tempora doloremque dignissimos soluta itaque quos beatae labore dolor dolores
                        corrupti fugiat exercitationem, quo rem sint.</div>
                    <a href="/#">Read more</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors TimeTable</div>
                    <div class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut atque omnis
                        harum delectus temporibus necessitatibus nesciunt ab sit repellat beatae cum, qui praesentium,
                        tempore odio distinctio perferendis accusamus laudantium.</div>
                    <a href="/#">Read more</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                    <div class="service">
                        <div class="weekdays">Monday - Friday
                            <div class="schedules ">8:00 - 17:00</div>
                        </div>
                        <div class="weekdays">Saturday
                            <div class="schedules ">9:00 - 17:30</div>
                        </div>
                        <div class="weekdays">Sunday
                            <div class="schedules ">9:30 - 15:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="general">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest News</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">
                        <article>
                            <a href="/#">
                                <div class="news_data">
                                    <div class="news_post_at">12 DEC 12</div>
                                    <div class="new_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/thumb.jpg" alt="Foto de uma médica utilizando um tablet">
                                </div>
                                <div class="news_title">Lorem ipsum, dolor sit amet</div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea porro aliquam
                                    sequi, ab minima voluptas aspernatur, quibusdam quae nobis eaque excepturi?
                                    Molestiae ducimus necessitatibus praesentium temporibus est fuga commodi!
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="/#">
                                <div class="news_data">
                                    <div class="news_post_at">12 DEC 12</div>
                                    <div class="new_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/thumb.jpg" alt="Foto de uma médica utilizando um tablet">
                                </div>
                                <div class="news_title">Lorem ipsum, dolor sit amet</div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea porro aliquam
                                    sequi, ab minima voluptas aspernatur, quibusdam quae nobis eaque excepturi?
                                    Molestiae ducimus necessitatibus praesentium temporibus est fuga commodi!
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="/#">
                                <div class="news_data">
                                    <div class="news_post_at">12 DEC 12</div>
                                    <div class="new_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/thumb.jpg" alt="Foto de uma médica utilizando um tablet">
                                </div>
                                <div class="news_title">Lorem ipsum, dolor sit amet</div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea porro aliquam
                                    sequi, ab minima voluptas aspernatur, quibusdam quae nobis eaque excepturi?
                                    Molestiae ducimus necessitatibus praesentium temporibus est fuga commodi!
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="/#">
                                <div class="news_data">
                                    <div class="news_post_at">12 DEC 12</div>
                                    <div class="new_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/thumb.jpg" alt="Foto de uma médica utilizando um tablet">
                                </div>
                                <div class="news_title">Lorem ipsum, dolor sit amet</div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea porro aliquam
                                    sequi, ab minima voluptas aspernatur, quibusdam quae nobis eaque excepturi?
                                    Molestiae ducimus necessitatibus praesentium temporibus est fuga commodi!
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make a Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="contact_desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi vel harum veniam ipsa
                            architecto voluptas blanditiis, earum commodi excepturi saepe error sint fuga, quis ad iure
                            magni soluta inventore alias?
                        </div>
                        <div class="phone">
                            <img src="./assets/images/phone.png" alt="">
                            by phone <a href="tel:+1-808-643-9822">1-808-643-9822</a>
                        </div>
                        <div class="mail">
                            <img src="./assets/images/mail.png" alt="">
                            by e-mail <a href="mailto:medicenter@mail.com">medicenter@mail.com</a>
                        </div>
                        <div class="form">
                            <img src="./assets/images/form.jpg" alt="">
                            or <a href="/#">fill in the form</a> on our contact page
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm1">
                    <div class="banner_title">Medical Insurace</div>
                    <div class="banner_desc">Here in medicenter we have individual → </div>
                </div>
                <div class="fm2">
                    <div class="banner_title">Medical Records</div>
                    <div class="banner_desc"> Here in medicenter we have individual → </div>
                </div>
                <div class="fm3">
                    <div class="banner_title"> Online Bill Pay</div>
                    <div class="banner_desc"> Here in medicenter we have individual → </div>
                </div>
            </div>
            <div class="footer_area">
                <div class="footer_areaItem">
                    <div class="widget_title">
                        <div class="widget_title_text">Medicenter Clinic</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="areaItem_desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </div>
                    <div class="areaItem_contact">
                        <div class="address">
                            Medicenter Clinic 33 Farlane Street Kailor East VIC 3033, Australia
                        </div>
                        <div class="contact"> 
                            <a href="tel:+123 655 655">+123 655 655</a>
                            <a href="tel:+123 755 755">+123 755 755</a>
                            <a href="mailto:medicenter@mail.com" id="mail">medicenter@mail.com</a>
                        </div>
                    </div>
                    <div class="socials">
                        <a href="/#">
                            <img src="./assets/images/facebook.png
                            " alt="Logo do facebook">
                        </a>
                        <a href="/#">
                            <img src="./assets/images/instagram.png
                            " alt="Logo do instagram">
                        </a>
                        <a href="/#">
                            <img src="./assets/images/gmail.png
                            " alt="Logo do gmail">
                        </a>
                        <a href="/#">
                            <img src="./assets/images/twitter.png
                            " alt="Logo do twitter">
                        </a>
                    </div>
                </div>
                <div class="footer_areaItem">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Posts</div>
                        <div class="widget_title_bar"></div>
                    </div>

                    <div class="areaItem2_desc">
                        <div class="desc">→ Lorem ipsum dolor sit, amet consectetur adipisicing elit?</div>
                        <div class="data_post">6 years ago</div>
                    </div>
                    <div class="areaItem2_desc">
                        <div class="desc">→ Lorem ipsum dolor sit amet.</div>
                        <div class="data_post">6 years ago</div>
                    </div>
                    <div class="areaItem2_desc">
                        <div class="desc">→ Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
                        <div class="data_post">6 years ago</div>
                    </div>
                </div>

                <div class="footer_areaItem">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Tweets</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="areaItem3_desc">
                        <div class="desc">→ We have released new version (v6.2) of our Prestige #Portfolio #CV #vCard #WordPress #Theme Check at #ThemeForest <a href="/#">t.co/0jRV18Cs213e6x</a></div>
                        <div class="data_post">May 10, 2023</div>
                    </div>
                    <div class="areaItem3_desc">
                        <div class="desc">→ We've released new version (8.3) of our Cascade #vCard #CV #resume #WordPress Theme. Please check at <a href="/#">github.com/carecsnay</a></div>
                        <div class="data_post">May 9, 2023</div>
                    </div>
                </div>
                

            </div>
            <div class="footer_copy">
                Copyright - Todos os Direitos Reservados
            </div>
        </div>
    </footer>
</body>

</html>